apiVersion: v1
kind: Secret
metadata:
  name: postfix-relay-secret
  namespace: mail-relay
type: Opaque
stringData:
  # Format is "username:password" for SMTP authentication
  smtp_user: invite:invitepwd
