apiVersion: v1
kind: Secret
metadata:
  name: wireguard-keys
type: Opaque
stringData:
  server.key: |
    4KfiWsFRXptPaw+rQ6N57wRjpjEjrmxpNK1KTtfP1FA=
  server.pub: |
    VEOHXZ0QYBFXzgdIc6peqL9xsXB/QIwsSyD3sc5Gg2g=
  client.pub: |
    fIlzBcbcRAkVL4d+1PPNGOuLd1Wjs0uwgiCZ++QUNzM=
